APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:flTSp2om+2OQEvgU4rD1+RTPKeC5bVdUOhD75eEUN54=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="939061319057-cr0sc8fdhlrudl9j0v9lhrn2bpkjd3pm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Li1ymWTliz6rDUs7KoFHVnCi"

FACEBOOK_CLIENT_ID="3595353197248745"
FACEBOOK_CLIENT_SECRET="278ed758b45eb9793d7607aa43a3650d"

REDIRECT_CLIENT_FACEBOOK="http://localhost:8080/login/facebook/callback"
REDIRECT_CLIENT_GOOGLE="http://localhost:8080/login/google/callback"


CAPTCHA_KEY = "6Lej_jwaAAAAAJhIOldZ9M4HC5tAH04dunj7d_OB"
CAPTCHA_SECRET = "6Lej_jwaAAAAAMZIbHG3IMuD687wgCQ1-vNwOr-7"